# InfluxDB
INFLUX_URL=http://influxdb:8086
INFLUX_ORG=inyectora
INFLUX_BUCKET=inyectora_data
INFLUX_TOKEN=EjF0ouL9r7F08DOgkDu_WPGeEVJOY4lM75ZbtAwSVSblJJ8j9dlyuznWPKE6Aq4B6zG3sYxDCV0DbvhMCbvGFw==

# FastAPI
FASTAPI_BASE_URL=http://api_server:8000

# Telegram
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=8421940545:AAHFuNdoBFm5D4TNwvenrDXMb6r1QaFRQt4
TELEGRAM_CHAT_ID=5773861622
